{
  "name": "catalogue",
  "version": "1.0.0",
  "description": "catalogue",
  "author": "yann",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0",
    "@nuxtjs/bulma": "^1.2.0",
    "@nuxtjs/axios": "^5.0.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "nodemon": "^1.11.0",
    "prettier": "^1.15.1"
  }
}
