{
  "name": "popcorn",
  "version": "1.0.0",
  "description": "popcorn",
  "author": "yann",
  "private": true,
  "scripts": {
    "content-compiler": "node modules/ContentCompiler/runCompilers.js contentCompilers",
    "dev": "npm run cc && nuxt",
    "cc": "npm run content-compiler contentCompilers",
    "build": "npm run cc && nuxt build",
    "start": "nuxt start",
    "generate": "npm run cc && nuxt generate",
    "e2e": "cypress run",
    "e2e:open": "cypress open"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cross-env": "^5.2.0",
    "markdown-it": "^8.4.2",
    "nuxt": "^2.3.4",
    "slug": "^0.9.2",
    "vuex-router-sync": "^5.0.0",
    "yaml-front-matter": "^4.0.0"
  },
  "devDependencies": {
    "cypress": "^3.1.2",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "2.6.2",
    "nodemon": "^1.18.7",
    "prettier": "^1.15.2",
    "serve": "^10.1.1",
    "vue-lazyload": "^1.2.6"
  }
}
